spring.datasource.url=jdbc:postgresql://localhost:5432/kursach-proba
spring.datasource.username=postgres
spring.datasource.password=Prostota2020
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.show-sql=true
